{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@pomocontrol-media": ["src/components/PomoControlMedia/index"],
            "@pomocontrol-icons": ["src/components/PomoControl-icons/index"],
            "@pomocontrol-components": ["src/components/index"],
            "@pomocontrol-layouts": ["src/layouts/index"],
            "@pomocontrol-pages": ["src/pages/index"],
            "@pomocontrol-utils": ["src/utils/index"],
            "@pomocontrol-enums": ["src/enums/index"],
            "@pomocontrol-models": ["src/models/index"],
            "@pomocontrol-menus": ["src/menus/index"],
            "@pomocontrol-apis": ["src/api/index"],
            "@pomocontrol-contexts": ["src/contexts/index"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
